<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">


    <title>Title</title>

    <style>
        body{
            height: 10000px;
            /*font-size:24px;*/
            /*font-family: 'Roboto', sans-serif;*/
            /*font-weight:700;*/
            /*font-variant: small-caps;*/
            /*line-height: 2;*/
            /*font-style: italic;*/
            /*font: italic small-caps 700 24px/2 'Roboto', sans-serif;*/

        }
        a{
            text-decoration: none;
        }
        p{
            /*font-family: 'Roboto', sans-serif;*/
            font-size:smaller;
            color: red;
            text-decoration: none;
            color: #FFFFFF;
            background-color: blue;
            text-shadow:
                    0 1px 0 #CCCCCC,
                    0 2px 0 #c9c9c9,
                    0 3px 0 #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
        }
        div{
            /*font-family: 'Roboto', sans-serif;*/
        }
        div p{
            color: black;
            background-image: url("img/download.jpg");
        }
    </style>
</head>
<body>

<p>hello</p>


<div>
    ТЕст
    <p>Lorem ipsum dolor sit amet,

        consectetur adipisicing elit. Alias


        aliquam animi assumenda aut autem cumque d


        ebitis excepturi, explicabo laboriosam libero


        maxime nihil non numquam, odit placeat possimus


        provident quod, recusandae!</p>
</div>


<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>


<div style="background: yellow">
    <span style="background: greenyellow">test1</span>
    <span>test2</span>
    <span>test3</span>
</div>



</body>
</html>